<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Сайт-звіт Алієва Руслана</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт Алієва Руслана</div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">Робота з текстом</a></p>
     <p><a href="lab2.html">презентація</a></p>
     <p><a href="lab3.html">google малюнок</a></p>
     <p><a href="lab4.html">google форма опитування</a></p>
     <p><a href="lab5.html">google тестування</a></p>
     <p><a href="lab6.html">google група</a></p>
     
   </div>
    <div id="content">
    <h1> звіт до лабораторної роботи№3. Google малюнок.</h1>
     <img src="https://docs.google.com/drawings/d/e/2PACX-1vQFpns8fvv490J8TLJ16FNUaskHH7JdlCCkeRkCy0MGXE7cF7M8nB9yazGcLQhnqud2nKmtVvvhG7VQ/pub?w=480&amp;h=360">
    
   </div>
   <div id="footer">&copy; Влад Мержевич</div>
  </div>
  </body>
</html>
  
  

